# mondrian-rest

./: .gitignore  BUILD.md  LICENSE.md  NEWS.md  README.md  pom.xml
docker/: Dockerfile
docker/bearer-auth/: Dockerfile
docker/bearer-auth/files/: .gitignore  application.properties  catalina.properties
docker/no-auth/: Dockerfile
src/main/java/org/ojbc/mondrian/: AxisWrapper.java  CellSetSerializer.java  CellSetWrapper.java  CellSetWrapperType.java  CellWrapper.java  CubeWrapper.java  DimensionWrapper.java  HierarchyWrapper.java  LevelWrapper.java  MeasureGroupWrapper.java  MeasureWrapper.java  MemberWrapper.java  MondrianConnectionFactory.java  MondrianUtils.java  PositionMemberWrapper.java  PositionWrapper.java  SchemaWrapper.java  TidyCellSet.java  TidyCellSetWrapper.java
src/main/java/org/ojbc/mondrian/rest/: AbstractSamlAssertionRequestAuthorizer.java  Application.java  AttributeSamlTokenStrategy.java  BearerTokenMondrianRoleInterceptor.java  BearerTokenRequestAuthorizer.java  DefaultAdminMondrianRoleInterceptor.java  DefaultMondrianRoleInterceptor.java  DefaultRequestAuthorizer.java  DefaultSamlTokenStrategy.java  MondrianRestController.java  NameIdSamlTokenStrategy.java  QueryRequest.java  QueryUIController.java  RequestAuthorizer.java  SamlAssertionMondrianRoleInterceptor.java  SamlAssertionRequestAuthorizer.java  SamlAssertionRequestRoleAuthorizer.java  SamlTokenStrategy.java  SamlUtils.java
src/main/resources/: application.properties  bearer-token-mondrian-role-interceptor.properties  bearer-token-request-authorizer.json  bearer-token-request-authorizer.properties  ehcache-config.xml  log4j.properties  logback.xml  mondrian-connections.json  mondrian.properties  saml-assertion-mondrian-role-interceptor.properties  saml-assertion-request-authorizer.json  saml-assertion-request-authorizer.properties  test.properties  test.script  test.xml
src/main/webapp/query-ui/: QueryUI.html
src/main/webapp/query-ui/css/: QueryUI.css
src/main/webapp/query-ui/js/: QueryUI.js
src/test/java/org/ojbc/mondrian/: CellSetWrapperTest.java  MondrianConnectionFactoryTest.java  SchemaWrapperTest.java  TestCellSetFactory.java  TestJsonSerialization.java  TestMondrianUtils.java  TestSchemaFactory.java  TestTidyCellSet.java
src/test/java/org/ojbc/mondrian/rest/: AbstractMondrianRestControllerTest.java  AuthorizerUtilTest.java  BearerTokenMondrianRoleInterceptorTest.java  BearerTokenRequestAuthorizerTest.java  DemoConnectionRemovalTest.java  DiskCachedMetadataTest.java  MondrianRestControllerTest.java  PreCachedMetadataTest.java  QueryTimeoutTest.java  RequestAuthorizerIntegrationTest.java  RequestAuthorizerTest.java  RoleInterceptorTest.java  SamlAssertionRequestAuthorizerTest.java  SamlUtilsTest.java  TestMondrianRoleInterceptor.java  TestRequestAuthorizer.java
src/test/java/org/ojbc/mondrian/util/: BasicMondrianQueryTest.java  BasicOlap4jQueryTest.java  DatabaseUtils.java  FoodMartAvailabilityTest.java  H2DatabaseAvailabilityTest.java  JsonSerializationTest.java  TestDatabaseAvailabilityTest.java
src/test/resources/: test-authorizer-util.json  test-mondrian-connections.json  test.sql  transient-name-id-assertion.xml
